src/BenjaminAbt.MyDemoPlatform.HttpApi/wwwroot/openapi/v1/openapi.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "MyDemoPlatform Platform API",
    "version": "v1"
  },
  "paths": {
    "/tenants/{tenantId}/users": {
      "get": {
        "tags": [
          "TenantUsers"
        ],
        "parameters": [
          {
            "name": "tenantId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/TenantUserItemModelCollectionResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TenantUserItemModelCollectionResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/TenantUserItemModelCollectionResult"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "TenantUsersAdd"
        ],
        "parameters": [
          {
            "name": "tenantId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/TenantUserAddRequestModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/TenantUserAddRequestModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/TenantUserAddRequestModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/GuidObjectResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GuidObjectResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/GuidObjectResult"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CollectionResultMetadata": {
        "type": "object",
        "properties": {
          "on": {
            "type": "string",
            "format": "date-time"
          },
          "count": {
            "type": "integer",
            "format": "int32"
          },
          "total": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "GuidObjectResult": {
        "type": "object",
        "properties": {
          "data": {
            "type": "string",
            "format": "uuid"
          },
          "metadata": {
            "$ref": "#/components/schemas/ObjectResultMetadata"
          }
        },
        "additionalProperties": false
      },
      "ObjectResultMetadata": {
        "type": "object",
        "properties": {
          "on": {
            "type": "string",
            "format": "date-time"
          }
        },
        "additionalProperties": false
      },
      "TenantUserAddRequestModel": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "TenantUserItemModel": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid"
          },
          "name": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "TenantUserItemModelCollectionResult": {
        "type": "object",
        "properties": {
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/TenantUserItemModel"
            },
            "nullable": true
          },
          "metadata": {
            "$ref": "#/components/schemas/CollectionResultMetadata"
          }
        },
        "additionalProperties": false
      }
    }
  }
}

src/BenjaminAbt.MyDemoPlatform.HttpApi/wwwroot/openapi/v1/openapi.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "MyDemoPlatform Platform API",
    "version": "v1"
  },
  "paths": {
    "/tenants/{tenantId}/users": {
      "get": {
        "tags": [
          "TenantUsers"
        ],
        "parameters": [
          {
            "name": "tenantId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/TenantUserItemModelCollectionResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TenantUserItemModelCollectionResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/TenantUserItemModelCollectionResult"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "TenantUsersAdd"
        ],
        "parameters": [
          {
            "name": "tenantId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/TenantUserAddRequestModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/TenantUserAddRequestModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/TenantUserAddRequestModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/GuidObjectResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GuidObjectResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/GuidObjectResult"
                }
              }
            }
          }
        }
      }
    },
    "/todo": {
      "get": {
        "tags": [
          "Todo"
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CollectionResultMetadata": {
        "type": "object",
        "properties": {
          "on": {
            "type": "string",
            "format": "date-time"
          },
          "count": {
            "type": "integer",
            "format": "int32"
          },
          "total": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "GuidObjectResult": {
        "type": "object",
        "properties": {
          "data": {
            "type": "string",
            "format": "uuid"
          },
          "metadata": {
            "$ref": "#/components/schemas/ObjectResultMetadata"
          }
        },
        "additionalProperties": false
      },
      "ObjectResultMetadata": {
        "type": "object",
        "properties": {
          "on": {
            "type": "string",
            "format": "date-time"
          }
        },
        "additionalProperties": false
      },
      "TenantUserAddRequestModel": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "TenantUserItemModel": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid"
          },
          "name": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "TenantUserItemModelCollectionResult": {
        "type": "object",
        "properties": {
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/TenantUserItemModel"
            },
            "nullable": true
          },
          "metadata": {
            "$ref": "#/components/schemas/CollectionResultMetadata"
          }
        },
        "additionalProperties": false
      }
    }
  }
}

src/BenjaminAbt.MyDemoPlatform.HttpApi/wwwroot/openapi/v1/openapi.json (diff)
@@ -101,6 +101,18 @@
           }
         }
       }
+    },
+    "/todo": {
+      "get": {
+        "tags": [
+          "Todo"
+        ],
+        "responses": {
+          "200": {
+            "description": "Success"
+          }
+        }
+      }
     }
   },
   "components": {
